<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="dark"><meta name="theme-color" content="#000000"><title>Burnley Council Spending 2024/25: Search Every Payment | DOGE | Tom Pickup</title><meta name="description" content="Search, sort and filter every one of Burnley Borough Council's 4,096 payments over £500 in 2024/25 (£44.10m). Built straight from the council's published quarterly data."><link rel="canonical" href="https://tompickup.co.uk/doge/burnley-council/spending/2024-25/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;d166519fc11d4f12b9bd7b7d91ceac40&quot;}"></script><!-- End Cloudflare Web Analytics --><!-- Preconnect to Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://tompickup.co.uk/doge/burnley-council/spending/2024-25/"><meta property="og:title" content="Burnley Council Spending 2024/25: Search Every Payment | DOGE | Tom Pickup"><meta property="og:description" content="Search, sort and filter every one of Burnley Borough Council's 4,096 payments over £500 in 2024/25 (£44.10m). Built straight from the council's published quarterly data."><meta property="og:image" content="https://tompickup.co.uk/images/headshot.jpg"><meta property="og:locale" content="en_GB"><meta property="og:site_name" content="Tom Pickup"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@tompickup"><meta name="twitter:creator" content="@tompickup"><meta name="twitter:title" content="Burnley Council Spending 2024/25: Search Every Payment | DOGE | Tom Pickup"><meta name="twitter:description" content="Search, sort and filter every one of Burnley Borough Council's 4,096 payments over £500 in 2024/25 (£44.10m). Built straight from the council's published quarterly data."><meta name="twitter:image" content="https://tompickup.co.uk/images/headshot.jpg"><!-- Person Structured Data (home page only) --><link rel="stylesheet" href="/_astro/index.MJ7_Qfv4.css">
<link rel="stylesheet" href="/_astro/_slug_.BFUyILM1.css"><script type="module" src="/_astro/page.DSySmlfp.js"></script></head> <body> <a href="#main" class="skip-to-content">Skip to content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" aria-label="Tom Pickup - Home" data-astro-cid-3ef6ksr2> <svg class="brand-logo" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-3ef6ksr2> <defs data-astro-cid-3ef6ksr2> <linearGradient id="logo-bg" x1="0" y1="0" x2="32" y2="32" data-astro-cid-3ef6ksr2> <stop offset="0" stop-color="#0d1117" data-astro-cid-3ef6ksr2></stop> <stop offset="1" stop-color="#161b22" data-astro-cid-3ef6ksr2></stop> </linearGradient> <linearGradient id="logo-teal" x1="0" y1="0" x2="32" y2="32" data-astro-cid-3ef6ksr2> <stop offset="0" stop-color="#12b6cf" data-astro-cid-3ef6ksr2></stop> <stop offset="1" stop-color="#0d9fb5" data-astro-cid-3ef6ksr2></stop> </linearGradient> </defs> <rect width="32" height="32" rx="7" fill="url(#logo-bg)" data-astro-cid-3ef6ksr2></rect> <rect x=".5" y=".5" width="31" height="31" rx="6.5" fill="none" stroke="url(#logo-teal)" stroke-opacity=".3" data-astro-cid-3ef6ksr2></rect> <text x="3" y="24" font-family="system-ui,-apple-system,sans-serif" font-weight="800" font-size="22" fill="#fff" data-astro-cid-3ef6ksr2>T</text> <text x="16" y="24" font-family="system-ui,-apple-system,sans-serif" font-weight="800" font-size="22" fill="url(#logo-teal)" data-astro-cid-3ef6ksr2>P</text> <rect x="4" y="28" width="24" height="1.5" rx=".75" fill="url(#logo-teal)" data-astro-cid-3ef6ksr2></rect> </svg> <span class="brand-text" data-astro-cid-3ef6ksr2>Tom <span class="brand-accent" data-astro-cid-3ef6ksr2>Pickup</span></span> </a> <nav class="desktop-nav" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/about/" class="nav-link" data-astro-cid-3ef6ksr2> About </a><a href="/news/" class="nav-link" data-astro-cid-3ef6ksr2> News </a><a href="/lgr/" class="nav-link" data-astro-cid-3ef6ksr2> LGR </a><a href="/doge/" class="nav-link active" aria-current="page" data-astro-cid-3ef6ksr2> DOGE </a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2> Contact </a> </nav> <div class="header-actions" data-astro-cid-3ef6ksr2> <button class="mobile-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-3ef6ksr2> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> </button> </div> </div> <div class="mobile-menu" id="mobile-menu" aria-hidden="true" data-astro-cid-3ef6ksr2> <nav aria-label="Mobile navigation" data-astro-cid-3ef6ksr2> <a href="/" class="mobile-link" data-astro-cid-3ef6ksr2> Home </a><a href="/about/" class="mobile-link" data-astro-cid-3ef6ksr2> About </a><a href="/news/" class="mobile-link" data-astro-cid-3ef6ksr2> News </a><a href="/lgr/" class="mobile-link" data-astro-cid-3ef6ksr2> LGR </a><a href="/doge/" class="mobile-link active" aria-current="page" data-astro-cid-3ef6ksr2> DOGE </a><a href="/contact/" class="mobile-link" data-astro-cid-3ef6ksr2> Contact </a> </nav> </div> </header> <script type="module">function a(){const e=document.querySelector(".mobile-toggle"),t=document.getElementById("mobile-menu"),s=document.querySelector(".site-header");e&&t&&(e.addEventListener("click",()=>{const n=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!n)),e.setAttribute("aria-label",n?"Open menu":"Close menu"),t.setAttribute("aria-hidden",String(n)),t.classList.toggle("is-open",!n),s.classList.toggle("menu-open",!n)}),document.addEventListener("click",n=>{const i=n.target;t.classList.contains("is-open")&&!t.contains(i)&&!e.contains(i)&&(e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open menu"),t.setAttribute("aria-hidden","true"),t.classList.remove("is-open"),s.classList.remove("menu-open"))}),document.addEventListener("keydown",n=>{n.key==="Escape"&&t.classList.contains("is-open")&&(e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open menu"),t.setAttribute("aria-hidden","true"),t.classList.remove("is-open"),s.classList.remove("menu-open"),e.focus())}))}document.addEventListener("astro:page-load",a);a();</script>  <main id="main" class="noise-overlay">  <div class="doge-page"> <nav class="doge-crumbs" aria-label="Breadcrumb"> <a href="/doge/">DOGE</a> <span class="sep">/</span> <a href="/doge/burnley-council/">Burnley Borough Council</a> <span class="sep">/</span> <a href="/doge/burnley-council/spending/">Spending</a> <span class="sep">/</span> <span class="here">2024/25</span> </nav> <header class="doge-head"> <span class="doge-eyebrow"><span class="dot"></span> Spending over £500 · 2024/25</span> <h1 class="doge-title">Burnley Council spending, 2024/25</h1> <p class="doge-sub">
Every payment of £500 or more that Burnley Borough Council made between April 2024 and March 2025,
        taken straight from the council's four published quarterly spreadsheets and made searchable. The
        methodology is shared with the <a href="/news/where-burnley-councils-money-goes/">2025/26 analysis</a>,
        and you can compare directly with <a href="/doge/burnley-council/spending/2025-26/">2025/26</a>.
</p> </header> <div class="doge-statband"> <div class="doge-stat"><div class="v teal">£44.10m</div><div class="l">Total paid (payments over £500)</div></div> <div class="doge-stat"><div class="v">4,096</div><div class="l">Separate payments</div></div> <div class="doge-stat"><div class="v">799</div><div class="l">Different suppliers</div></div> <div class="doge-stat"><div class="v">£982,508</div><div class="l">Largest single payment</div></div> </div> <section class="doge-section"> <h2 class="doge-h2">Where it went</h2> <p class="doge-note">
By category, and by capital versus day-to-day revenue spending. Capital (£22.4m) edged out revenue this
        year, reflecting a heavy town-centre regeneration programme, and total over-£500 spending was about £6m
        higher than in 2025/26. The council's own classifications.
</p> <div class="doge-panel"> <div class="doge-bars"> <div class="dg-row"><div class="dg-top"><span class="dg-name">New construction &amp; building works</span><span class="dg-val">£18.83m</span></div><div class="dg-track"><div class="dg-fill" style="width:100%"></div></div></div> <div class="dg-row"><div class="dg-top"><span class="dg-name">Agency &amp; contracted services</span><span class="dg-val">£12.39m</span></div><div class="dg-track"><div class="dg-fill" style="width:66%"></div></div></div> <div class="dg-row"><div class="dg-top"><span class="dg-name">Supplies &amp; services</span><span class="dg-val">£6.62m</span></div><div class="dg-track"><div class="dg-fill" style="width:35%"></div></div></div> <div class="dg-row"><div class="dg-top"><span class="dg-name">Grants</span><span class="dg-val">£2.87m</span></div><div class="dg-track"><div class="dg-fill" style="width:15%"></div></div></div> <div class="dg-row"><div class="dg-top"><span class="dg-name">Premises (rent, repairs, energy)</span><span class="dg-val">£1.70m</span></div><div class="dg-track"><div class="dg-fill" style="width:9%"></div></div></div> <div class="dg-row"><div class="dg-top"><span class="dg-name">Everything else (land, staff, transfers)</span><span class="dg-val">£1.68m</span></div><div class="dg-track"><div class="dg-fill" style="width:9%"></div></div></div> </div> <div class="doge-bars" style="margin-top:18px;"> <div class="dg-row"><div class="dg-top"><span class="dg-name">Capital (building &amp; investment)</span><span class="dg-val" style="color:#ff9f0a;">£22.38m</span></div><div class="dg-track"><div class="dg-fill amber" style="width:100%"></div></div></div> <div class="dg-row"><div class="dg-top"><span class="dg-name">Revenue (running services)</span><span class="dg-val">£21.71m</span></div><div class="dg-track"><div class="dg-fill" style="width:97%"></div></div></div> </div> </div> </section> <section class="doge-section"> <h2 class="doge-h2">Search every payment</h2> <p class="doge-note">
All 4,096 payments. Type a supplier, service or category to filter, and the running total updates to match.
        Sort by size or date, or narrow to a single quarter or to capital or revenue spending.
</p> <div class="bsp-wrap"> <div class="bsp-controls"> <input type="search" id="bsp-search" class="bsp-search" placeholder="Search supplier, service or category..." aria-label="Search council payments"> <select id="bsp-q" class="bsp-sel" aria-label="Filter by quarter"> <option value="all">All quarters</option> <option value="1">Q1 (Apr-Jun)</option> <option value="2">Q2 (Jul-Sep)</option> <option value="3">Q3 (Oct-Dec)</option> <option value="4">Q4 (Jan-Mar)</option> </select> <select id="bsp-cr" class="bsp-sel" aria-label="Filter by capital or revenue"> <option value="all">Capital + revenue</option> <option value="C">Capital only</option> <option value="R">Revenue only</option> </select> <select id="bsp-sort" class="bsp-sel" aria-label="Sort order"> <option value="amount_desc">Largest first</option> <option value="amount_asc">Smallest first</option> <option value="date_desc">Newest first</option> <option value="date_asc">Oldest first</option> <option value="sup">Supplier A-Z</option> </select> </div> <p id="bsp-summary" class="bsp-summary">Loading the spending data...</p> <div class="bsp-tablewrap"> <table class="bsp-table"> <thead><tr><th>Date</th><th>Payment</th><th class="num">Amount</th></tr></thead> <tbody id="bsp-body"></tbody> </table> </div> <div class="bsp-more"><button id="bsp-more" class="bsp-morebtn" type="button">Show more</button></div> </div> </section> <section class="doge-section"> <h2 class="doge-h2">The source</h2> <p class="doge-src">
Every figure here is the council's own published data, nothing added or reclassified. Source files,
        downloaded direct from Burnley Borough Council:
<a href="https://burnley.gov.uk/wp-content/uploads/2024/07/Q1-Spending-of-500-and-over-Apr-Jun-2425.csv">Q1</a>,
<a href="https://burnley.gov.uk/wp-content/uploads/2024/10/Q2-Spending-of-500-and-over-Jul-Sept-2425.csv">Q2</a>,
<a href="https://burnley.gov.uk/wp-content/uploads/2025/01/Q3-Spending-of-500-and-over-Oct-Dec-2425.csv">Q3</a>,
<a href="https://burnley.gov.uk/wp-content/uploads/2025/04/Q4-Spending-of-500-and-over-Jan-Mar-2425.csv">Q4</a>,
        all listed on the council's <a href="https://burnley.gov.uk/council-democracy/finance-performance/transparency/council-spending/">council spending page</a>.
        This is payments over £500 only: it excludes wages, sub-£500 payments and housing benefit, so it is not
        the council's whole budget (the 2024/25 gross revenue budget was about £64m, net budget requirement about
        £19m). It also excludes the separate purchase-card feed (£120,059 across 1,574 small payments) and the
        contracts feed (£37.9m of orders raised), which are not added in here to avoid double-counting.
</p> </section> <div class="doge-disclaimer"> <strong>Disclaimer.</strong> The figures on this page are taken from data published by Burnley Borough Council
      and are reproduced here for general information and transparency only. Every care has been taken to reproduce
      them faithfully, but this is not the official record and may contain errors or omissions. Always check and
      verify against the council's original source files (linked above) before relying on any figure. No liability is
      accepted for any loss, action or decision taken in reliance on this page. The inclusion of any supplier or
      payment is not an allegation of wrongdoing of any kind; it simply reflects a transaction recorded in the
      council's published data.
</div> </div> <script>
    (function () {
      var PAGE = 50, shown = PAGE, DATA = null, filtered = [];
      var CR = { C: 'Capital', R: 'Revenue', T: 'Treasury' };
      var MON = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
      function gbp(n) { return '£' + n.toLocaleString('en-GB', { minimumFractionDigits: 2, maximumFractionDigits: 2 }); }
      function gbp0(n) { return '£' + Math.round(n).toLocaleString('en-GB'); }
      function fmtDate(iso) { var p = iso.split('-'); return p[2] + ' ' + (MON[(+p[1]) - 1] || '?') + ' ' + p[0].slice(2); }
      function el(tag, cls) { var e = document.createElement(tag); if (cls) e.className = cls; return e; }
      function $(id) { return document.getElementById(id); }

      function apply() {
        if (!DATA) return;
        var q = ($('bsp-search').value || '').toLowerCase().trim();
        var qq = $('bsp-q').value, cr = $('bsp-cr').value, sort = $('bsp-sort').value;
        filtered = DATA.txns.filter(function (r) {
          if (qq !== 'all' && String(r[5]) !== qq) return false;
          if (cr !== 'all' && r[4] !== cr) return false;
          if (q) { var hay = (r[1] + ' ' + r[2] + ' ' + r[3]).toLowerCase(); if (hay.indexOf(q) < 0) return false; }
          return true;
        });
        if (sort === 'amount_desc') filtered.sort(function (a, b) { return b[6] - a[6]; });
        else if (sort === 'amount_asc') filtered.sort(function (a, b) { return a[6] - b[6]; });
        else if (sort === 'date_desc') filtered.sort(function (a, b) { return a[0] < b[0] ? 1 : (a[0] > b[0] ? -1 : 0); });
        else if (sort === 'date_asc') filtered.sort(function (a, b) { return a[0] > b[0] ? 1 : (a[0] < b[0] ? -1 : 0); });
        else if (sort === 'sup') filtered.sort(function (a, b) { return a[1].localeCompare(b[1]); });
        shown = PAGE;
        render();
      }

      function render() {
        var body = $('bsp-body');
        while (body.firstChild) body.removeChild(body.firstChild);
        var tot = 0; for (var i = 0; i < filtered.length; i++) tot += filtered[i][6];
        var rows = filtered.slice(0, shown);
        for (var j = 0; j < rows.length; j++) {
          var r = rows[j];
          var tr = el('tr');
          var d = el('td', 'bsp-date'); d.textContent = fmtDate(r[0]); tr.appendChild(d);
          var p = el('td');
          var sup = el('div', 'bsp-sup'); sup.textContent = r[1]; p.appendChild(sup);
          var meta = el('div', 'bsp-rowmeta');
          meta.appendChild(document.createTextNode(r[2] + (r[3] ? ' · ' + r[3] : '') + ' · '));
          var crs = el('span', r[4] === 'C' ? 'bsp-cap' : (r[4] === 'R' ? 'bsp-rev' : ''));
          crs.textContent = CR[r[4]] || r[4]; meta.appendChild(crs);
          p.appendChild(meta); tr.appendChild(p);
          var a = el('td', 'num bsp-amt'); a.textContent = gbp(r[6]); tr.appendChild(a);
          body.appendChild(tr);
        }
        var s = $('bsp-summary');
        while (s.firstChild) s.removeChild(s.firstChild);
        s.appendChild(document.createTextNode('Showing ' + rows.length.toLocaleString('en-GB') + ' of '));
        var b1 = el('b'); b1.textContent = filtered.length.toLocaleString('en-GB'); s.appendChild(b1);
        s.appendChild(document.createTextNode(' payments · matching total '));
        var b2 = el('b'); b2.textContent = gbp0(tot); s.appendChild(b2);
        var mb = $('bsp-more'); mb.disabled = shown >= filtered.length;
        mb.textContent = shown >= filtered.length ? 'All shown' : 'Show more';
      }

      function boot() {
        if (!$('bsp-body')) return;
        fetch('/data/burnley-spending-2024-25.json').then(function (r) { return r.json(); }).then(function (d) {
          DATA = d;
          ['bsp-search', 'bsp-q', 'bsp-cr', 'bsp-sort'].forEach(function (id) {
            var n = $(id); if (n) n.addEventListener(id === 'bsp-search' ? 'input' : 'change', apply);
          });
          var mb = $('bsp-more'); if (mb) mb.addEventListener('click', function () { shown += PAGE; render(); });
          apply();
        }).catch(function () { var s = $('bsp-summary'); if (s) s.textContent = 'The spending data could not be loaded.'; });
      }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', boot); else boot();
    })();
  </script>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Brand Column --> <div class="footer-brand" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" aria-label="Tom Pickup" data-astro-cid-sz7xmlte>
Tom <span class="footer-logo-accent" data-astro-cid-sz7xmlte>Pickup</span> </a> <div style="margin-top: var(--space-md);" data-astro-cid-sz7xmlte> <div class="email-signup email-signup--compact" data-astro-cid-6vitey3w> <div class="email-signup-text" data-astro-cid-6vitey3w> <p class="email-signup-desc" data-astro-cid-6vitey3w>Stay updated on Burnley spending</p> </div> <a href="mailto:tom.pickup@lancashire.gov.uk?subject=Subscribe%20to%20Updates&body=Hi%20Tom%2C%0A%0APlease%20add%20me%20to%20your%20mailing%20list%20for%20updates%20on%20Burnley%20spending%20and%20local%20issues.%0A%0AName%3A%20%0AWard%3A%20%0A%0AThanks" class="email-signup-btn" data-astro-cid-6vitey3w> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-6vitey3w> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-6vitey3w></path> <polyline points="22,6 12,13 2,6" data-astro-cid-6vitey3w></polyline> </svg>
Subscribe for Updates
</a> </div>  </div> </div> <!-- Quick Links Column --> <div class="footer-links" data-astro-cid-sz7xmlte> <h4 class="footer-heading" data-astro-cid-sz7xmlte>Quick Links</h4> <nav aria-label="Footer navigation" data-astro-cid-sz7xmlte> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/about/" data-astro-cid-sz7xmlte>About</a></li> <li data-astro-cid-sz7xmlte><a href="/news/" data-astro-cid-sz7xmlte>News</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>Contact</a></li> </ul> </nav> </div> <!-- Social Column --> <div class="footer-social" data-astro-cid-sz7xmlte> <h4 class="footer-heading" data-astro-cid-sz7xmlte>Follow</h4> <div class="social-links" data-astro-cid-sz7xmlte> <!-- X (Twitter) --> <a href="https://x.com/tompickup" target="_blank" rel="noopener noreferrer" class="social-icon" aria-label="Follow on X (formerly Twitter)" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> <!-- Facebook --> <a href="https://www.facebook.com/tompickupburnley" target="_blank" rel="noopener noreferrer" class="social-icon" aria-label="Follow on Facebook" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" data-astro-cid-sz7xmlte></path> </svg> </a> <!-- Instagram --> <a href="https://www.instagram.com/tompickupburnley" target="_blank" rel="noopener noreferrer" class="social-icon" aria-label="Follow on Instagram" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> </div> <!-- Legal links --> <div class="footer-legal-links" data-astro-cid-sz7xmlte> <a href="/privacy/" data-astro-cid-sz7xmlte>Privacy Policy</a> <span class="footer-dot" aria-hidden="true" data-astro-cid-sz7xmlte>&middot;</span> <a href="/cookies/" data-astro-cid-sz7xmlte>Cookie Policy</a> <span class="footer-dot" aria-hidden="true" data-astro-cid-sz7xmlte>&middot;</span> <a href="/about/#accessibility" data-astro-cid-sz7xmlte>Accessibility</a> </div> <div class="footer-legal" data-astro-cid-sz7xmlte> <p class="footer-copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Tom Pickup. All rights reserved.
</p> </div> </div> </footer>  <div class="cookie-notice" id="cookie-notice" role="alert" aria-live="polite" hidden data-astro-cid-uz2wdcl7> <div class="cookie-notice-inner" data-astro-cid-uz2wdcl7> <p data-astro-cid-uz2wdcl7>
This website sets no tracking or analytics cookies. Some third-party services (fonts,
      hosting) may set their own. <a href="/cookies/" data-astro-cid-uz2wdcl7>Learn more</a> </p> <button class="cookie-notice-btn" id="cookie-accept" type="button" data-astro-cid-uz2wdcl7>
Got it
</button> </div> </div> <script type="module">const e=document.getElementById("cookie-notice"),t=document.getElementById("cookie-accept");e&&t&&(localStorage.getItem("cookie_notice")||(e.hidden=!1),t.addEventListener("click",()=>{localStorage.setItem("cookie_notice","1"),e.hidden=!0}));</script>  <!-- Scroll reveal observer --> <script type="module">if(typeof IntersectionObserver<"u"){const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("is-visible"),s.unobserve(r.target))})},{threshold:.1,rootMargin:"0px 0px -40px 0px"});document.querySelectorAll(".reveal").forEach(e=>{s.observe(e)})}</script> </body> </html> 